<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 50px auto;
        }

        header{
            background-color: yellow;
            height: 50px;
            width: 100%;
        }
        nav{
            background-color: tomato;
            height: 500px;
            width: 30%;
            float: left;
            /* display: table-cell; */
        }
        section{
            background-color: blue;
            height: 500px;
            width: 70%;
            float: right;
            /* display: table-cell; */
        }

        footer{
            background-color: brown;
            height: 50px;
            width: 100%;
            clear: both;
        }
    </style>

</head>
<body>
    <div id = "wrap">
        <header>
            <h1>문서의 제목</h1>
        </header>
        <nav>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </nav>
        <section>
            <article>
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
                문서내용문서내용문서내용문서내용문서내용문서내용문서내용
            </article>
            <article>
                [스포티비뉴스=이민재 기자] 호주 농구 대표팀의 애런 베인즈(34)가 대회를 마무리하지 못하게 되었다.

                호주 농구 대표팀은 30일(한국 시간) "베인즈가 목 부상으로 이번 올림픽 경기에서 제외가 됐다"라고 발표했다.

                베인즈는 "다른 팀원들과 함께 역사적인 올림픽 메달을 따기 위해 열심히 노력했다. 선수들과 여정을 마칠 수 없어 아쉽다"라며 "그러나 우리 선수들이 해낼 것이라고 확신한다"라고 밝혔다.

                현지 보도에 따르면 베인즈는 28일 이탈리아전에서 경기 도중 목을 다쳤고, 숙소 화장실에서 미끄러지면서 더 큰 부상을 입었다고 한다. '폭스 스포츠'는 "일반적인 부상보다 조금 더 심각해 보인다"라고 전했다.

                다행히 큰 부상은 아닌 것으로 보인다. 병원에서 추가적인 검사를 받았고, 몇 주 내로 회복할 수 있다. 하지만 앞으로 다가온 일정을 소화하기엔 어려움이 있어 보인다.

            </article>
            <article>
                <pre>
                    테스트 합니다
                    문서에 대해
                </pre>
            </article>
        </section>
        <!-- <aside>
            부가적인 내용
        </aside> -->
        <footer>
            꼬리말....
        </footer>


    </div>
</body>
</html>